# cleanArchitectureApiTemplate

./: .gitignore
Backend/: Backend.sln
Backend/Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.json
Backend/Api/C:/Users/Edwin Muraya/Desktop/repos/iCropal/Backend/Api/: Api.xml
Backend/Api/Controllers/: BaseController.cs  UserController.cs  ValuesController.cs
Backend/Api/Middleware/: ErrorHandlingMiddleware.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/wwwroot/swagger/ui/: custom.css  index.html
Backend/Application/: Application.csproj
Backend/Application/Errors/: RestException.cs
Backend/Application/User/: Login.cs  User.cs
Backend/Domain/: Domain.csproj  User.cs
Backend/Persistence/: IcropalDbContext.cs  Persistence.csproj  Seed.cs
Backend/Persistence/Migrations/: 20191112090203_IdentityMigratins.Designer.cs  20191112090203_IdentityMigratins.cs  20191112142705_One2Onerelatiship.Designer.cs  20191112142705_One2Onerelatiship.cs  IcropalDbContextModelSnapshot.cs
